--cpu=Cortex-M4.fp.sp
"whole_determine\startup_stm32f427xx.o"
"whole_determine\bsp_can.o"
"whole_determine\bsp_rc.o"
"whole_determine\bsp_usart.o"
"whole_determine\can_receive.o"
"whole_determine\chassis_assign.o"
"whole_determine\remote_control.o"
"whole_determine\pid.o"
"whole_determine\main.o"
"whole_determine\gpio.o"
"whole_determine\can.o"
"whole_determine\dma.o"
"whole_determine\usart.o"
"whole_determine\stm32f4xx_it.o"
"whole_determine\stm32f4xx_hal_msp.o"
"whole_determine\stm32f4xx_hal_can.o"
"whole_determine\stm32f4xx_hal_rcc.o"
"whole_determine\stm32f4xx_hal_rcc_ex.o"
"whole_determine\stm32f4xx_hal_flash.o"
"whole_determine\stm32f4xx_hal_flash_ex.o"
"whole_determine\stm32f4xx_hal_flash_ramfunc.o"
"whole_determine\stm32f4xx_hal_gpio.o"
"whole_determine\stm32f4xx_hal_dma_ex.o"
"whole_determine\stm32f4xx_hal_dma.o"
"whole_determine\stm32f4xx_hal_pwr.o"
"whole_determine\stm32f4xx_hal_pwr_ex.o"
"whole_determine\stm32f4xx_hal_cortex.o"
"whole_determine\stm32f4xx_hal.o"
"whole_determine\stm32f4xx_hal_exti.o"
"whole_determine\stm32f4xx_hal_tim.o"
"whole_determine\stm32f4xx_hal_tim_ex.o"
"whole_determine\stm32f4xx_hal_uart.o"
"whole_determine\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "whole_determine\whole_determine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "whole_determine.map" -o whole_determine\whole_determine.axf